<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF55C4BA-2A23-45E5-BA89-A154FE80FA2C}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AF55C4BA-2A23-45E5-BA89-A154FE80FA2C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{107590AB-A03D-406E-9E43-9E2A0A671300}" WorkUnitID="{02ECAA7C-9706-48F8-B1FE-6D0DAEB96C74}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
