Event	ID	Name			Wwise Object Path	Notes
	70746309	Ball_Bounce			\Default Work Unit\Main\Ball_Bounce	
	1256202815	Play			\Default Work Unit\Main\Play	
	1432716332	Game_Over			\Default Work Unit\Main\Game_Over	
	1445119814	Ball_Shoot			\Default Work Unit\Main\Ball_Shoot	
	3810358618	Menu_Buttons			\Default Work Unit\Main\Menu_Buttons	
	3864556541	Place_Wall			\Default Work Unit\Main\Place_Wall	
	3976231086	Defender_Hit			\Default Work Unit\Main\Defender_Hit	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3924793754	Bounces_Occurred			\Default Work Unit\Bounces_Occurred	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	85443492	Main Music V2	C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\.cache\Windows\SFX\Main Music V2_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Main Music Container\Main Music Container\Main Music Segment\Main Music V2		38808064
	85823196	Ball Shoot	C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\.cache\Windows\SFX\Ball Shoot_D79FB2B7.wem		\Interactive Music Hierarchy\Sound Effects\Ball Shoot Container\Ball Shoot Container\Ball Shoot\Ball Shoot		705664
	415750016	Defender Hit	C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\.cache\Windows\SFX\Defender Hit_D79FB2B7.wem		\Interactive Music Hierarchy\Sound Effects\Defender Hit Container\Defender Hit Container\Defender Hit\Defender Hit		352864
	507962002	Main Menu Buttons	C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\.cache\Windows\SFX\Main Menu Buttons_D79FB2B7.wem		\Interactive Music Hierarchy\Sound Effects\Menu Buttons Container\Menu Buttons Container\Main Menu Buttons\Main Menu Buttons		705664
	775116665	Endgame	C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\.cache\Windows\SFX\Endgame_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Victory Jingle Container\Victory Jingle Container\Victory Jingle Segment\Endgame		3175264
	847363781	Ball Bounce	C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\.cache\Windows\SFX\Ball Bounce_D79FB2B7.wem		\Interactive Music Hierarchy\Sound Effects\Ball Bounce Container\Ball Bounce Container\Ball Bounce\Ball Bounce		1058464
	951834194	Place Wall	C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\.cache\Windows\SFX\Place Wall_D79FB2B7.wem		\Interactive Music Hierarchy\Sound Effects\Place Wall Container\Place Wall Container\Place Wall\Place Wall		352864

