<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B6D541D7-7295-42D6-92B2-C454091EDB33}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{B6D541D7-7295-42D6-92B2-C454091EDB33}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Bounces_Occurred" ID="{30B25344-CABB-48C0-B80C-ECAD238A4ACC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="8"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
