<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\States\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Queries\Factory Queries.wwu" DateLow="1637336280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1637336280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Foresight_WwiseProject.wproj" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Effects\Factory Effects.wwu" DateLow="1637336280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637336280" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight_WwiseIntegrationTemp\Foresight_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637336521" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1638185156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1638185156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1638185156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\States\Music States.wwu" DateLow="1638185156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\States\Default Work Unit.wwu" DateLow="1638185156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1638185156" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1638185155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Queries\Factory Queries.wwu" DateLow="1638185155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1638185155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1638185155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1638185155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1638185154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1638185154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1638185154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638185154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Interactive Music Hierarchy\Sound Effects.wwu" DateLow="1638185154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1638185154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1638185154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1638185153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Foresight_WwiseProject.wproj" DateLow="1638185151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Foresight_WwiseProject.chuch.wsettings" DateLow="1638185151" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Events\Default Work Unit.wwu" DateLow="1638185153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Effects\Factory Effects.wwu" DateLow="1638185153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1638185153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1638185153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1638185153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1638185153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1638185153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1638185153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1638185153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chuch\Documents\Unity Projects\Foresight\Foresight_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638185153" DateHigh="0"/>
</ValidationCache>
