<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637466444" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1637466444" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1637466444" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\States\Music States.wwu" DateLow="1638168905" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\States\Default Work Unit.wwu" DateLow="1637466444" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637466444" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1638170508" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Queries\Factory Queries.wwu" DateLow="1637466444" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Interactive Music Hierarchy\Sound Effects.wwu" DateLow="1638168905" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1638168905" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1638168905" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Foresight_WwiseProject.wproj" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Foresight_WwiseProject.msd25.wsettings" DateLow="1638168905" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Events\Default Work Unit.wwu" DateLow="1638168905" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Effects\Factory Effects.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1638153370" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="D:\msd25\Foresight\ForeHead\Foresight_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637466444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1637466444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1637466444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\States\Default Work Unit.wwu" DateLow="1637466444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637466444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637466444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Queries\Factory Queries.wwu" DateLow="1637466444" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Foresight_WwiseProject.wproj" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Effects\Factory Effects.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\msd25\OneDrive\Desktop\Foresight-main\Foresight_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637466443" DateHigh="0"/>
</ValidationCache>
