<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52ADCD53-AD03-466E-AFFC-915417B4441E}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{52ADCD53-AD03-466E-AFFC-915417B4441E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Main Music Container" ID="{41B30787-A81D-41E5-83EE-6DC90D769A37}" ShortID="1061211816">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B10C1395-A5A8-4854-A1E6-3BBD73FF9895}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF55C4BA-2A23-45E5-BA89-A154FE80FA2C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Main Music Container" ID="{E5B1709E-5C8C-4DFE-8A01-B659E76850B6}" ShortID="181395392">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B10C1395-A5A8-4854-A1E6-3BBD73FF9895}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF55C4BA-2A23-45E5-BA89-A154FE80FA2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Main Music Segment" ID="{4591BD54-28A6-47E6-B4C5-ED03523A5DD2}" ShortID="417082234">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="224000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B10C1395-A5A8-4854-A1E6-3BBD73FF9895}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF55C4BA-2A23-45E5-BA89-A154FE80FA2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Main Music V2" ID="{BA6A29BB-4A41-419C-AC46-22F0767A38F3}" ShortID="851804795">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF55C4BA-2A23-45E5-BA89-A154FE80FA2C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Main Music V2" ID="{7FCA394F-C2C0-4274-AE93-6B3E7B2F5AB5}">
													<Language>SFX</Language>
													<AudioFile>Main Music V2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="85443492"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FAF1C77C-3A21-43EF-B76D-2A15DF1DFF95}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D7561F25-6D53-4D19-BD40-2933A372D562}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Main Music V2" ID="{4CB62DB6-AB1D-4CD0-99D5-2822FE8495E1}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="220000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Main Music V2" ID="{7FCA394F-C2C0-4274-AE93-6B3E7B2F5AB5}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{F8344429-D024-4C46-9DDC-C588BA4457B7}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{D28553D8-246B-44F5-9D49-BF23BA3BDCD6}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="220000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{19781446-1B8B-4C03-BF4F-F2F5515FA641}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A12B2403-CB68-40AD-8316-D7F04F5A11AA}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3DB764BC-7628-46D7-96F0-6FEAD6CC7E88}" ShortID="639332808">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3DDB1B5D-F5C1-4781-90DE-6C282C74FBEB}" ShortID="20103900">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Main Music Segment" ID="{4591BD54-28A6-47E6-B4C5-ED03523A5DD2}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{70D414F7-4E9A-456D-9F10-C83D2A06E7EE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0015A4E5-F2C0-47BC-94F6-9FCA61EB2E59}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<EntryList>
						<Entry>
							<AudioNodeInfo>
								<AudioNodeRef Name="Main Music Container" ID="{E5B1709E-5C8C-4DFE-8A01-B659E76850B6}" WorkUnitID="{52ADCD53-AD03-466E-AFFC-915417B4441E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Victory Jingle Container" ID="{1D742EF9-6D67-4A81-BA40-85670B81EE3F}" ShortID="816939913">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B10C1395-A5A8-4854-A1E6-3BBD73FF9895}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF55C4BA-2A23-45E5-BA89-A154FE80FA2C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Victory Jingle Container" ID="{D9475E56-A117-4A84-AC59-6C2C2948A14F}" ShortID="340808208">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B10C1395-A5A8-4854-A1E6-3BBD73FF9895}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF55C4BA-2A23-45E5-BA89-A154FE80FA2C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Victory Jingle Segment" ID="{2B23434D-D606-465A-AA73-12B0ECDA2818}" ShortID="470055088">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="18000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B10C1395-A5A8-4854-A1E6-3BBD73FF9895}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF55C4BA-2A23-45E5-BA89-A154FE80FA2C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Endgame" ID="{E5971385-161F-4D97-A2EB-8D6A08D5A0ED}" ShortID="1033464251">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AF55C4BA-2A23-45E5-BA89-A154FE80FA2C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Endgame" ID="{E613F9C7-0DA6-47A9-B80E-26BC56E37EF2}">
													<Language>SFX</Language>
													<AudioFile>Endgame.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="775116665"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6C1635A9-27D4-47B9-BE13-DC34A1F94BE3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0F652905-4133-4CDA-A37C-434D85BF13D6}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Endgame" ID="{0802072B-698C-4C3F-9038-76148DBD58C5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="18000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Endgame" ID="{E613F9C7-0DA6-47A9-B80E-26BC56E37EF2}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{80A70580-0E4A-46F3-A26A-0A685FE600DE}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0E7EFE72-27B3-4E1E-A001-B69F4E4F199B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="14000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A560E9C8-BCE5-4DF8-AFF7-E0A3D3BDC87F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{1E303968-94BF-4159-9937-7304C5B094A4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C2719CFF-3809-44AB-85A0-0ED9850CEFC4}" ShortID="707297791">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3FA42DC7-8F61-4066-81C0-1D91DC8223FF}" ShortID="384050812">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Victory Jingle Segment" ID="{2B23434D-D606-465A-AA73-12B0ECDA2818}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3F6B09B9-F017-424C-A1CD-2B4C89381D42}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6E5AADB1-5967-4445-A3FB-016D8340A181}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<EntryList>
						<Entry>
							<AudioNodeInfo>
								<AudioNodeRef Name="Victory Jingle Container" ID="{D9475E56-A117-4A84-AC59-6C2C2948A14F}" WorkUnitID="{52ADCD53-AD03-466E-AFFC-915417B4441E}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
